MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BabyCountdown.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyCountdown"
    xmlns:common="using:BabyCountdown.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <TextBlock x:Name="untilTxtBlock" Text="Until graduation!" TextWrapping="Wrap" FontSize="96" FontFamily="DilleniaUPC" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,80,10,80"/>
        <TextBlock x:Name="countdownTxtBlock" TextWrapping="Wrap" FontSize="72" FontFamily="DilleniaUPC" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <StackPanel Orientation="Horizontal" Width="Auto" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="settingsBtn" Margin="8,0,8,0" BorderThickness="0" Style="{StaticResource SettingsAppBarButtonStyle}" Click="settingsBtn_Click_1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="aboutBtn" Margin="8,0,8,0" BorderThickness="0" Style="{StaticResource HelpAppBarButtonStyle}" Click="aboutBtn_Click_1" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Button x:Name="changeDateBtn" Style="{StaticResource CalendarAppBarButtonStyle}" Margin="8,14,8,0" BorderThickness="0" Foreground="White" Click="changeDateBtn_Click"/>
        </StackPanel>
        <Popup x:Name="datePopUp" Visibility="Visible" AllowDrop="False" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="400" Height="300">
            <Grid x:Name="grid" Height="400" Width="400" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="bannerImage" Source="Assets/Graduation Countdown Text.png" Width="300" Height="150" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,20"/>



                <StackPanel x:Name="stackPanel1" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="left">

                    <ComboBox x:Name="monthComboBox" Height="35" VerticalAlignment="Top" Width="100" Margin="5,10,5,0" Foreground="Black" >
                        <x:String>January</x:String>
                        <x:String>February</x:String>
                        <x:String>March</x:String>
                        <x:String>April</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>August</x:String>
                        <x:String>September</x:String>
                        <x:String>October</x:String>
                        <x:String>November</x:String>
                        <x:String>December</x:String>
                    </ComboBox>

                </StackPanel>
                <StackPanel x:Name="stackPanel2" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center">

                    <ComboBox x:Name="dayComboBox" VerticalAlignment="Top" Foreground="Black" Width="100" Height="35" Margin="5,10,5,0">
                        <x:Int32>1</x:Int32>
                        <x:Int32>2</x:Int32>
                        <x:Int32>3</x:Int32>
                        <x:Int32>4</x:Int32>
                        <x:Int32>5</x:Int32>
                        <x:Int32>6</x:Int32>
                        <x:Int32>7</x:Int32>
                        <x:Int32>8</x:Int32>
                        <x:Int32>9</x:Int32>
                        <x:Int32>10</x:Int32>
                        <x:Int32>11</x:Int32>
                        <x:Int32>12</x:Int32>
                        <x:Int32>13</x:Int32>
                        <x:Int32>14</x:Int32>
                        <x:Int32>15</x:Int32>
                        <x:Int32>16</x:Int32>
                        <x:Int32>17</x:Int32>
                        <x:Int32>18</x:Int32>
                        <x:Int32>19</x:Int32>
                        <x:Int32>20</x:Int32>
                        <x:Int32>21</x:Int32>
                        <x:Int32>22</x:Int32>
                        <x:Int32>23</x:Int32>
                        <x:Int32>24</x:Int32>
                        <x:Int32>25</x:Int32>
                        <x:Int32>26</x:Int32>
                        <x:Int32>27</x:Int32>
                        <x:Int32>28</x:Int32>
                        <x:Int32>29</x:Int32>
                        <x:Int32>30</x:Int32>
                        <x:Int32>31</x:Int32>
                    </ComboBox>
                </StackPanel>

                <StackPanel x:Name="stackPanel3" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Right">

                    <ComboBox x:Name="yearComboBox"  Width="100" Height="35"  Margin="5,10,5,0">
                        <x:Int32>2013</x:Int32>
                        <x:Int32>2014</x:Int32>
                        <x:Int32>2015</x:Int32>
                        <x:Int32>2016</x:Int32>
                        <x:Int32>2017</x:Int32>
                        <x:Int32>2018</x:Int32>
                        <x:Int32>2019</x:Int32>
                    </ComboBox>

                </StackPanel>

                <StackPanel x:Name="stackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="3">
                    <Button x:Name="saveDateBtn" Content="Save" BorderThickness="0" Foreground="Black" Background="White" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="saveDateBtn_Click" Grid.Row="1"/>
                    <Button x:Name="cancelBtn" Content="Cancel" BorderThickness="0" Foreground="Black" Background="White" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="cancelBtn_Click_1" Grid.Row="1"/>
                </StackPanel>

            </Grid>
        </Popup>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
